WpfApp1/App.xaml

<Application x:Class="WpfApp1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp1"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <Style x:Key="cbstyle" TargetType="ComboBox">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="#0c0467"/>
            <Setter Property="Margin" Value="30,10,30,0"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>

        <Style x:Key="tblock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="40,20,30,0"/>
            <Setter Property="Foreground" Value="#0c0467"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>

        <LinearGradientBrush x:Key="Gradient" >
            <GradientStop Color="#d9c4fd" Offset="0" />
            <GradientStop Color="#a778f7" Offset="0.5" />
            <GradientStop Color="#d9c4fd" Offset="1" />
           
        </LinearGradientBrush>

    

        <ControlTemplate TargetType="Button" x:Key="btnbutton">
            <Border Width="500" Height="40" 
                    Background="{StaticResource Gradient}" 
                    BorderBrush="#a778f7"
                    BorderThickness="1"
                    CornerRadius="2"
                    
                    >
                <ContentControl 
                    Content="Получить результат" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    FontSize="24"
                    FontFamily="Comic Sans MS"
                   Foreground="#0c0467"
                    />

            </Border>
        </ControlTemplate>
    </Application.Resources>
</Application>
